<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.mailific</groupId>
  <artifactId>mailific-parent</artifactId>
  <version>1.0.6</version>
  <name>Mailific Parent</name>
  <description>Parent Project for Mailific SMTP Server Library</description>
  <url>https://mailific.net</url>
  <inceptionYear>2021</inceptionYear>

  <packaging>pom</packaging>

  <modules>
    <module>mailific-serverlib</module>
    <module>mailific-server-spring-boot</module>
  </modules>

</project>
